<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/card_elevation"
    android:layout_margin="@dimen/main_padding"
    android:layout_height="100dp"
    app:cardCornerRadius="@dimen/base_card_radius">
    <TextView
        android:padding="@dimen/main_padding"
        android:maxLines="3"
        android:textSize="14sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/gilroy_bold"
        android:text="0890" />
</androidx.cardview.widget.CardView>