<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentations.main.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/operatorViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainMenuBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/percent1"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/main_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_margin="@dimen/large_padding"
                android:elevation="16dp"
                android:src="@drawable/settings" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/mainMenuBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:layout_weight="1"
            android:background="@drawable/top_btn_background"
            android:elevation="@dimen/card_elevation">

            <FrameLayout
                android:id="@+id/www"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/middle_padding"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/icon_network_beeline" />
            </FrameLayout>

            <TextView
                android:id="@+id/lastBalanceText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center|start"
                android:text="Internet trafiq qoldig'ini"
                android:textColor="#545454"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/www"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentlyBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:background="@drawable/top_btn_background"
            android:elevation="@dimen/card_elevation">

            <FrameLayout
                android:id="@+id/qqq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/middle_padding"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/balans_beeline" />
            </FrameLayout>

            <TextView
                android:id="@+id/currentlyBalanceText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center|start"
                android:text="Balans holatini tekshirish"
                android:textColor="#545454"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/qqq"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/mainMenu"
        app:layout_constraintTop_toBottomOf="@id/mainMenuBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/traffics"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/middle_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ussdCodes"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/internetPacketsIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/internet_packets" />

                    <TextView
                        android:id="@+id/internetPacketsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Internet Paketlar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ussdCodes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:layout_marginBottom="@dimen/middle_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/traffics"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/ussdCodesIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ussd_codes" />

                    <TextView
                        android:id="@+id/ussdCodesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Ussd kodlar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/tariffPlan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/middle_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/services"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/tariffPlanIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/tariff_plans" />

                    <TextView
                        android:id="@+id/tariffPlanText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Tarif rejalar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/services"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:layout_marginBottom="@dimen/middle_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tariffPlan"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/servicesIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/services" />

                    <TextView
                        android:id="@+id/servicesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Xizmatlar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/minutes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/main_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/smsPackets"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/minutesIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/minutes" />

                    <TextView
                        android:id="@+id/minutesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Daqiqa to`plamlar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/smsPackets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:layout_marginBottom="@dimen/main_padding"
                app:cardCornerRadius="@dimen/base_card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/minutes"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/smsPacketsIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/smses" />

                    <TextView
                        android:id="@+id/smsPacketsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|top"
                        android:text="Sms to`plamlar"
                        android:textColor="@color/colorBaseCardText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/main_menu_background"
        android:elevation="16dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/uztelecom_gray" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/mobiuz_gray" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/beeline_gray" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ucell_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>